{"name":"wontech-daily-memo","version":"1.1.0","description":"WONTECH 일일 업무 메모","main":"main.js","scripts":{"start":"electron .","test":"node test-date-utils.js","pack:win":"electron-packager . WONTECH_업무메모 --platform=win32 --arch=x64 --out=dist --overwrite --asar --ignore='^/dist$'"},"devDependencies":{"@electron/packager":"latest","electron":"latest"}}
