{"name":"wontech-daily-memo","version":"1.10.0","description":"WONTECH 업무메모 및 견적관리 - 첨부 원본 파일명 유지","main":"main.js","scripts":{"start":"electron .","test":"node test-date-utils.js","pack:win":"electron-packager . WONTECH_업무메모 --platform=win32 --arch=x64 --out=dist --overwrite --asar --ignore='^/dist$'"},"devDependencies":{"@electron/packager":"latest","electron":"latest"}}
